<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Choose a game!</h1>
        <div class="container">
            <div class="row">
                <div class="col" id="coinflip">
                    <a href="./coinflip.html">
                        <img class="homeGif" src="https://i.pinimg.com/originals/20/10/a6/2010a66be03f49cdfa8f394ba15d000b.gif">
                    </a>
                    <p>Coin Flip!</p>
                </div>
                <div class="col" id="guessnumber">
                    <a href="./guessnumber.html">
                        <img class="homeGif" src="https://i.pinimg.com/originals/47/c5/ad/47c5ad1cf237848af9fc1db8cf0772a1.gif">
                    </a>
                    <p>Guess the Number</p>
                </div>
                <div class="col" id="boggle">
                    <a href="./boggle.html">
                        <img class="homeGif" src="https://images.wsj.net/im-353861?width=287&height=191">
                    </a>
                    <p>Boggle</p>
                </div>
            </div>
        </div>
        <!-- <script src="script.js"></script> -->
    </body>
</html>